{
	"format_version": 2,
	"header": {
		"name": "Skeleton Variants",
		"description": "Spawns new types of skeletons to enhance gameplay! \n§b1.21.31\nFat Man Update!",
		"uuid": "778cedae-56f3-4dcc-88a0-3ca8dfe63cb7",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			21,
			20
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3e70576a-0352-4ddd-9b19-2110b8f3f25c",
			"version": [
				1,
				0,
				1
			]
		}
	],

	"dependencies": [

	],

	"metadata": {
		"generated_with": {
			"blockbench_block_wizard": [
				"1.2.1",
				"1.2.2"
			],
			"blockbench_entity_wizard": [
				"1.4.0"
			]
		}
	}
}