{
	"format_version": 2,
	"header": {
		"name": "Skeleton Variants",
		"description": "Spawns new types of skeletons to enhance gameplay! \n§b1.21.23",
		"uuid": "9eaddda8-b4fc-4cde-82ab-1ecdc9e96823",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			21,
			20
		]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "2e6be702-a799-d974-8e57-25806e012a64",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "11cb77d7-b213-48ea-a4d2-9b0d5b26d685",
			"version": [1, 0, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0"
		}
	],
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": [
				"1.3.1",
				"1.4.0"
			],
			"blockbench_block_wizard": [
				"1.2.1",
				"1.2.2"
			]
		}
	}
}